<Window x:Class="PdfQuinielas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow"
        Width="525"
        Height="350"
        Loaded="Window_Loaded">
    <Grid>
        <telerik:RadComboBox x:Name="RCbxUsuarios"
                             Width="250"
                             Margin="43,59,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="NombreCompleto"
                             ItemsSource="{Binding}"
                             SelectedValuePath="IdUsuario" />
        <telerik:RadButton x:Name="RBtnResPersonal"
                           Width="111"
                           Margin="368,59,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RBtnResPersonal_Click"
                           Content="Generar Resultados" />
        <telerik:RadButton x:Name="RBtnConcentrado"
                           Width="111"
                           Margin="368,129,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RBtnConcentrado_Click"
                           Content="Generar Concentrado" />
        <telerik:RadButton x:Name="RBtnConcenCompleto"
                           Width="162"
                           Margin="318,213,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RBtnConcenCompleto_Click"
                           Content="Concentrado" />
    </Grid>
</Window>
